<!DOCTYPE html>

<html>
  <head>
    <title>eBay Search Results</title>
    <style type="text/css">body { font-family: arial, sans-serif; }</style>
  </head>
  <body>
    <h1>eBay Search Results</h1>
    <div id="results"></div>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>
